MODULES = iso-8859-3.so iso-8859-6.so iso-8859-7.so iso-8859-8.so \
          iso-8859-9.so iso-8859-10.so iso-8859-13.so iso-8859-14.so \
	  koi8-ru.so gb12345.so johab.so \
          adobe-stdenc.so adobe-symbol.so adobe-zdingbats.so \
          mac-ce.so mac-croatian.so mac-cyrillic.so mac-dingbats.so \
          mac-greek.so mac-iceland.so mac-japan.so mac-roman.so \
          mac-romania.so mac-thai.so mac-turkish.so mac-ukraine.so \
          cp424.so cp500.so cp856.so cp1006.so \
          cp437.so cp737.so cp857.so cp860.so cp861.so cp862.so cp863.so \
          cp864.so cp865.so cp869.so cp874.so \
          cp932.so cp936.so cp949.so cp950.so \
          windows-1250.so windows-1251.so windows-1252.so \
          windows-1253.so windows-1254.so windows-1255.so \
          windows-1256.so windows-1257.so windows-1258.so \
          cp037.so cp875.so cp1026.so \
          cp10000.so cp10006.so cp10007.so cp10029.so cp10079.so cp10081.so

.include "../Makefile.inc"
