cp038		IBM038 EBCDIC-INT
cp273		IBM273
cp274		IBM274 EBCDIC-BE
cp275		IBM275 EBCDIC-BR
cp277		IBM277 EBCDIC-CP-DK EBCDIC-CP-NO
cp278		IBM278 ebcdic-cp-fi ebcdic-cp-se
cp280		IBM280 ebcdic-cp-it
cp281		IBM281 EBCDIC-JP-E
cp284		IBM284 ebcdic-cp-es
cp285		IBM285 ebcdic-cp-gb
cp290		IBM290 EBCDIC-JP-kana
cp297		IBM297 ebcdic-cp-fr
cp420		IBM420 ebcdic-cp-ar1
cp423		IBM423 ebcdic-cp-gr
cp851		IBM851 851
cp868		IBM868 cp-ar
cp870		IBM870 ebcdic-cp-roece ebcdic-cp-yu
cp871		IBM871 ebcdic-cp-is
cp880		IBM880 EBCDIC-Cyrillic
cp891		IBM891
cp903		IBM903
cp904		IBM904 904
cp905		IBM905 ebcdic-cp-tr
cp918		IBM918 ebcdic-cp-ar2
dec-mcs		dec
hp-roman8	roman8 r8
iso646-dk	DS_2089 DS2089 dk
iso646-kr	KSC5636
iso-ir-2	ISO_646.irv:1983 irv
iso-ir-4	BS_4730 ISO646-GB gb uk
iso-ir-8-1	NATS-SEFI
iso-ir-8-2	NATS-SEFI-ADD
iso-ir-9-1	NATS-DANO
iso-ir-9-2	NATS-DANO-ADD
iso-ir-10	SEN_850200_B FI ISO646-FI ISO646-SE se
iso-ir-11	SEN_850200_C ISO646-SE2 se2
iso-ir-13	JIS_C6220-1969-jp JIS_C6220-1969 katakana x0201-7
iso-ir-14	JIS_C6220-1969-ro jp ISO646-JP
iso-ir-15	IT ISO646-IT
iso-ir-16	PT ISO646-PT
iso-ir-17	ES ISO646-ES
iso-ir-18	greek7-old
iso-ir-19	latin-greek
iso-ir-21	DIN_66003 de ISO646-DE
iso-ir-25	NF_Z_62-010_\(1973\) ISO646-FR1
iso-ir-27	Latin-greek-1
iso-ir-37	ISO_5427
iso-ir-47	BS_viewdata
iso-ir-49	INIS
iso-ir-50	INIS-8
iso-ir-51	INIS-cyrillic
iso-ir-54	ISO_5427:1981
iso-ir-55	ISO_5428:1980
iso-ir-57	GB_1988-80
iso-ir-60	NS_4551-1 ISO646-NO no
iso-ir-61	NS_4551-2 ISO646-NO2 no2
iso-ir-69	NF_Z_62-010 ISO646-FR fr
iso-ir-70	videotex-suppl
iso-ir-84	PT2 ISO646-PT2
iso-ir-85	ES2 ISO646-ES2
iso-ir-86	MSZ_7795.3 ISO646-HU hu
iso-ir-88	greek7
iso-ir-89	ASMO_449 ISO_9036 arabic7
iso-ir-91	JIS_C6229-1984-a ISO646-JP-OCR-A jp-ocr-a
iso-ir-92	JIS_C6229-1984-b ISO646-JP-OCR-B jp-ocr-b
iso-ir-93	JIS_C6229-1984-b-add jp-ocr-b-add
iso-ir-94	JIS_C6229-1984-hand jp-ocr-hand
iso-ir-95	JIS_C6229-1984-hand-add jp-ocr-hand-add
iso-ir-96	JIS_C6229-1984-kana
iso-ir-98	ISO_2033-1983 e13b
iso-ir-99	ANSI_X3.110-1983 CSA_T500-1983 NAPLPS
iso-ir-102	T.61-7bit
iso-ir-103	T.61-8bit T.61
iso-ir-111	ECMA-cyrillic
iso-ir-121	CSA_Z243.4-1985-1 ISO646-CA csa7-1 ca
iso-ir-122	CSA_Z243.4-1985-2 ISO646-CA2 csa7-2
iso-ir-123	CSA_Z243.4-1985-gr
iso-ir-128	T.101-G2
iso-ir-139	CSN_369103
iso-ir-141	JUS_I.B1.002 ISO646-YU js yu
iso-ir-142	ISO_6937-2-add
iso-ir-143	IEC_P27-1
iso-ir-146	JUS_I.B1.003-serb serbian
iso-ir-147	JUS_I.B1.003-mac macedonian
iso-ir-150	greek-ccitt
iso-ir-151	NC_NC00-10:81 cuba ISO646-CU
iso-ir-152	ISO_6937-2-25
iso-ir-153	GOST_19768-74 ST_SEV_358-88
iso-ir-154	ISO_8859-supp latin1-2-5
iso-ir-155	ISO_10367-box
iso-ir-158	latin-lap lap
macintosh	mac
